<!DOCTYPE html>
<html lang="ru" >
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
      <header>
        <div class="logo">
          <h1>Платформа</h1>
        </div>
        <nav class="menu">
          <ul>
            <li><span><a href="#">ДОБАВИТЬ</a></span></li>
          </ul>
        </nav>
        <div class="profil">
          <img src="images/profil.jpg" alt="profil">
          <a href="#"><h3>MIRON</h3></a>
        </div>
      </header>
      <main>
        <div class="products">
          <div class="productsBlock">
            <a href="things.html"></a>
            <h2>Мои машины</h2>
            <img src="images/car.png" alt="carIcon">
            <h3>47</h3>
          </div>
          <div class="productsBlock">
            <a href="#"></a>
            <h2>Общая статистика</h2>
            <img src="images/report.png" alt="carIcon">
            <h3>47</h3>
          </div>
          <div class="productsBlock">
            <a href="#"></a>
            <h2>Запросы на ремонт</h2>
            <img src="images/service.png" alt="carIcon">
            <h3>3</h3>
          </div>
          <div class="productsBlock">
            <a href="#"></a>
            <h2>Сервисы</h2>
            <img src="images/refuel.png" alt="carIcon">
            <h3>10</h3>
          </div>
        </div>
        <div class="informationBlock">
          <div class="statistic">
            <h3>РАСПОЛОЖЕНИЕ МАШИН</h3>
            <div class="mapInfo">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A0f58fe0d2da7c2f8028986d82089355116fe99e09b8abeaa4b0966984c0bfc28&amp;source=constructor" frameborder="0">
              </iframe>
            </div>
          </div>
          <div class="infoBlock">
            <h3>СТАТИСТИКА</h3>
              <ul class="menuInfo">
                <li>РАБОТАЕТ МАШИН</li>
                <h4 style="color:rgb(130, 190, 130)">30</h4>
                <li>СЛОМАНО МАШИН</li>
                <h4 style="color:rgb(225, 110, 90)">1</h4>
                <li>НУЖДАЕТСЯ В ОБСЛУЖИВАНИИ</li>
                <h4 style="color:rgb(210, 130, 40)">3</h4>
              </ul>
          </div>
          <div class="breakdown">
            <h3>ИНФОРМАЦИЯ О ПОЛОМКЕ</h3>
            <div class="breaks">
              <div class="break">
                <h2>Машина - #112</h2>
                <h3>Поломка - масло</h3>
                <h3>Важность - 5</h3>
                <a href="#"><h4>ПОДРОБНЕЕ</h4></a>
              </div>
              <div class="break">
                <h2>Машина - #372</h2>
                <h3>Поломка - колесо</h3>
                <h3>Важность - 9</h3>
                <a href="#"><h4>ПОДРОБНЕЕ</h4></a>
              </div>
              <div class="break">
                <h2>Машина - #15</h2>
                <h3>Поломка - масло</h3>
                <h3>Важность - 2</h3>
                <a href="#"><h4>ПОДРОБНЕЕ</h4></a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <span>&copy; Created 2019</span>
      </footer>
  </body>
</html>
